<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Week 2</title>
    <link rel="stylesheet" type= text/css href="css/style.css">

</head>

<body>

<header> <h1> Our Menu </h1> </header>
<div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div class="region-titel1"><b>Chicken</b></div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        <div class="region-titel2"><b>Beef</b></div>
    </div>
    <div class="col-lg-4 col-md-12 col-sm-12"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        <div class="region-titel3"><b>Sushi</b></div> </div>

</div>



</body>
</html>