<!doctype html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <title> Book </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

<div class="bodyblock">
<h1 class = "header1"> PRINCIPLES</h1>
<h2 class="header2"> BY RAY DALIO </h2>

<hr>

<div class="textblock">
<p>
    What follows are three distinct parts that can be read either independently or as a
    connected whole. Part 1 is about the purpose and importance of having principles in
    general, having nothing to do with mine. Part 2 explains my most fundamental life
    principles that apply to everything I do. Part 3 explains my management principles as they are being lived out at Bridgewater. Since my management principles are simply my most fundamental life principles applied to management, reading Part 2 will help you to better understand Part 3, but it’s not required&#8212;you can go directly to Part 3 to see what my management principles are and how Bridgewater has been run. One day I’d like to write a Part 4 on my investment principles. If you are looking to get the most bang for your buck (i.e., understanding for the effort), I suggest that you read Parts 1 and 2, and the beginning of Part 3 (through the Summary and Table of Principles) which will give you nearly the whole picture. It’s only about 55 pages of a normal size book.
</p>

<p>
    Above all else, I want you to think for yourself&#8212;to decide 1) what you want, 2) what is true, and 3) what to do about it. I want you to do that in a clear-headed, thoughtful way, so that you get what you want. I wrote this book to help you do that. I am going to ask only two things of you&#8212;1) that you be open-minded and 2) that you honestly answer some questions about what you want, what is true, and what you want to do about it. If you do these things, I believe that you will get a lot out of this book. If you can’t do these things, you should reflect on why that is, because you probably have discovered one of your greatest impediments to getting what you want out of life.
</p>
</div>
</div>
<footer> <div class="footerblock"> Copyright &copy; 2011 Ray Dalio </div> </footer>
</body>
</html>