<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Solution for Week 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand&amp;subset=latin-ext,vietnamese" rel="stylesheet">

</head>
<body>
<header>
    <nav class="navbar">
        <div class="container">

            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    Food, LLC
                </a>

                <div class="button-line">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>

                    </button>
                </div>


            </div>

            <div id="collapsable-nav" class="collapse navbar-collapse">
                <ul id="nav-list" class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#chicken" class="visible-xs"> Chicken </a>
                    </li>
                    <li>
                        <a href="#beef" class="visible-xs"> Beef </a>
                    </li>
                    <li>
                        <a href="#sushi" class="visible-xs"> Sushi </a>
                    </li>

                </ul>
            </div>


            </ul>
        </div>

        </div>
        </div>
    </nav>

</header>


<div id="main-content">
    <a name="main"><h1 class="text-center">Our Menu</h1></a>
    <div class="container container-fluid">
        <div class="row">

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
               <h3 class="text-center"> <a name="chicken">Chicken</a></h3>
                <p>Lorem ipsum dolor sit amet, ei pro ignota possim, ut graece aperiri propriae qui. Ad accumsan apeirian accusata per, fugit vivendum abhorreant vix ex. Equidem delectus tractatos an sea, an unum civibus vis. Ad eum solum sanctus reformidans. Ad nam facilisi moderatius, mea cu esse putent quidam. His ut illud vitae inermis.
                </p>
                <a href="#main">Back To Top</a>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
               <h3 class="text-center"> <a name="beef">Beef</a></h3>
                <p>Saepe adipiscing liberavisse te vix. Has ei choro maiorum hendrerit. Tota nihil deserunt ex eum, ei mei vitae labore oporteat. Te pri fuisset voluptaria, sit habeo tantas te, id ancillae ponderum eos. Est an mundi essent, tollit legendos ad quo.</p>
                <a href="#main">Back To Top</a>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <h3 class="text-center"><a name="sushi">Sushi</a></h3>
                <p>Soleat deserunt patrioque eu vis, eam te case illum mundi. In oblique officiis tincidunt eam, eu per diceret necessitatibus, vim no commodo cotidieque. Nec omnium tritani id, te nam vero laudem timeam, nam graece accusam ex. Ex vix vidisse maiorum interesset, clita dolorem consequuntur et eos. Id veritus molestiae vix.</p>
                <a href="#main">Back To Top</a>
            </div>
        </div>
    </div>
</div>



<!-- jQuery (Bootstrap JS plugins depend on it) -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
