<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Solution for Week 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand&amp;subset=latin-ext,vietnamese" rel="stylesheet">

</head>
<body>
<header>
    <nav class="navbar">
        <div class="container">

            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    Food, LLC
                </a>

                <div class="button-line">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                   <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                </button>
                </div>


            </div>

            <div id="collapsable-nav" class="collapse navbar-collapse">
                <ul id="nav-list" class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#chicken" class="visible-xs"> Chicken </a>
                    </li>
                    <li>
                        <a href="#beef" class="visible-xs"> Beef </a>
                    </li>
                    <li>
                        <a href="#sushi" class="visible-xs"> Sushi </a>
                    </li>

                </ul>
            </div>


                </ul>
            </div>

            </div>
        </div>
    </nav>



</header>

<div id="main-content">
    <h1 class="text-center"> Our Menu</h1>
    <div class="container container-fluid">

        <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <a name="chicken"><span> <h2 class="text-center">Chicken</h2> </span></a>
            Lorem ipsum dolor sit amet, te qui praesent reformidans, ad oporteat posidonium eos. Tempor blandit cum eu, eum id minimum fabellas democritum. Pro omnes tantas cu, nec eu magna vidisse. Mea ad illud habemus consulatu.

            Qui dicit iisque sapientem ut, te mei augue docendi percipitur.
            <a name="beef"><span> <h2 class="text-center">Beef</h2> </span></a>
            Ea reque eirmod evertitur nec, dicunt hendrerit ei has. Eu duo augue lucilius. Offendit corrumpit hendrerit vel ea. Quo cu quem vero labitur, usu te paulo mundi luptatum, ea iriure urbanitas mei.

            Est at brute altera bonorum, quo et nemore timeam aliquip. Odio quodsi postulant sea cu, vix at soluta similique, no duis eius malorum vim. Mei maiorum tacimates adipiscing ea. Utamur salutandi ad vis, ea ius nonumy option torquatos.
            <a name="sushi"><span> <h2 class="text-center">Sushi</h2> </span></a>
            Pro ei vidit aliquando interesset. Mei at modus congue, ex labore albucius cotidieque mea. Ea platonem mandamus sit, eius possit pertinax est ei. Eum an partem dictas invidunt. Posse electram cu vel, qui an debet meliore splendide. Cum nostrum forensibus cu, vim veri postea impetus cu. Clita vocent per id, cum ex nostro possim euripidis, inani minim molestiae te sea.
        </div>
    </div>

</div>



<!-- jQuery (Bootstrap JS plugins depend on it) -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
